/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

/* All Css Portion    */

/* home css  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: monospace;
}

:root {
    
    --body-color: #232323;
    /* --bg-color: #1f242d; */
    /* --second-bg-color: #323946; */
    --body: #fff;
    --main-color: black;
    
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--body);
    color: var(--body-color);
}

section {
    min-height: 100vh;
    /* padding: 10rem 9% 2rem; */

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--main-color);   
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--body);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    display: inline-block;
    font-size: 1.7rem;
    color: var(--body);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover
 {
    color: var(--body-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.social-media {
    display: flex;
    justify-content: flex-end;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--body);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}


.home {
    background-image: url(https://img.freepik.com/free-photo/top-view-photography-accesories-with-copy-space_23-2148363427.jpg?size=4000&ext=jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
} */
/* @keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
} */

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    text-align: center;
    color: var(--body);
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content a {
    /* display: flex;
    justify-content: center; */
    text-align: center;
}
.home-content h2 {
    text-align: center;
    color: var(--body);
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.3;
}

.home-content p  {
    text-align: center;
    color: var(--body);
    font-size: 2.3rem;
    margin: 2rem 0 3rem;
    /* margin: 0 auto; */
    padding: 0px 3rempx;
}

.btn {
    border: 2px solid white;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    color: var(--body);
    /* border-radius: 4rem; */
    box-shadow: 0 0 1rem 0 var(--main-color);
    font-size: 1.6rem;
    /* color: var(--second-bg-color); */
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    background: var(--body);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    /* box-shadow: none; */
}


/* Services css  */

.services i {
    font-size: 5rem;
}


.services-box h3 {
    font-size: 2.6rem;
}

.services-container {
    padding-top: 0rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    margin: 5rem 2rem;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 1.5rem;
    text-align: center;
    border: 2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border: 3px solid  var(--main-color) ;
    transform: scale(1.02);
}

.services-box p {
    margin: 1rem 0 3rem;
    font-size: 1.6rem;  

}



/* About css  */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #efefef;
}

.about-img img {
    width: 50vw;
}

.heading {
    margin-bottom: 3rem;
    color: black;
    text-align: center;
    font-size: 5.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}

.btn-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: var(--body);
    width: 15vw;
    height: 10vh;
    font-size: 2rem;
    
}
.btn-2:hover {
    border: 2px solid white;
    background-color: black;
    color: white;
   
   
}

/* Portfolio css  */

.portfolio {
    margin: 8rem  ;
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.heading-portfolio {
    text-align: center;
    font-size: 4rem;

}
.heading-show {
    text-align: center;
    font-size: 8.5rem;
}

.portfolio ul  {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 5rem ;
}
.portfolio ul li  {
    padding: 1.5rem 3rem;
    list-style: none;
}
.portfolio ul li:hover  {
    color: #a41313;
    cursor: pointer;
}

.portfolio-box,
img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translate(0);

}

.portfolio-layer h4 {
    color: var(--body);
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* Cards Area CSS */


.cardsArea {
    background: var(--body-color);
   
}

.box-card {
    margin-bottom: 2rem;
}
.cardsArea a {
    margin-top: 3rem;
}

/* bar Section css */

.card {
    padding-top: 10rem;
    background: var(--body);
}
 .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10rem 0rem;
    gap: 5rem;
}
.card .container .card-1 {
    width: 33%;
  text-align: center;
}

.card .container .card-1 i {
    font-size: 10rem;
  text-align: center;
}

.card .container .card-1 h1 {
    font-size: 10rem;
  text-align: center;
}

.card .container .card-1 h4 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
  text-align: center;
}

.card .container .card-1 p {
    font-size: 1.5rem;
    text-align: center;
}

.card .container .card-2 {
    width: 33%;
  text-align: center;
}

.card .container .card-2 i {
    font-size: 10rem;
  text-align: center;
}

.card .container .card-2 h1 {
    font-size: 10rem;
  text-align: center;
}

.card .container .card-2 h4 {
    font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.card .container .card-2 p {
    font-size: 1.5rem;
  text-align: center;
}
.card .container .card-3 {
    width: 33%;
  text-align: center;
}

.card-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-data .tittle{
 font-size: 2.5rem;  
 margin: 1.8rem 0rem;
}
.card-data span {
 font-size: 2.5rem;  
}

.moreCards {
   background-image: url(https://mobirise.com/extensions/photom4/assets/images/background57.jpg);
}

.basic h1{
    font-size: 5rem;
    text-align: center;
}
.basic p{
    font-size: 5rem;
    text-align: center;
}
.basic sup{
    font-size: 2.5rem;
    text-align: center;
}


/* Contact css  */
.contact {
    background: var(--main-color);
}

.contact h2 {
    color: var(--body);
    margin-bottom: 3rem;
}

.contact form {
   
    max-width: 70rem;
    margin: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--body);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}



/* footer design  */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--body);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2rem;
    background: var(--main-color);
    color: black;
}


/* BreakPoints */

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}



@media(max-width:991px) {
    .header {
        padding: 2rem 3;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}


@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 2px solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }
    
    .about {
        flex-direction: column;
    }
    .btn-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: var(--body);
        width: 25vw;
        height: 8vh;
        font-size: 2rem;
        
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    
    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
    .cardsArea .box-card{
        width: 100%;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* width: 100%; */
    }
    .container .card-1 {
        /* display: flex;
        justify-content: center;
        flex-direction: column; */
        /* width: 100%; */
    }
}
@media(max-width:617px){

    .btn-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: var(--body);
        width: 25vw;
        height: 5vh;
        font-size: 1.6rem;
        
    }
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-box {
        margin-bottom: 2rem;
    }
    .cardsArea .box-card{
        width: 100%;
    }
}

@media(max-width:450px){
    html {
        font-size: 50%;
    }
    
    .contact form .input-box input{
        width: 100%;
    }
    .about-img img {
        width: 100vw;
    }
    .btn-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: var(--body);
        width: 25vw;
        height: 5vh;
        font-size: 1.6rem;
        
    }

    .portfolio-box {
        margin-bottom: 2rem;
    }

    .portfolio ul li {
        display: flex;
        justify-content: center;
    }
    .cardsArea .box-card{
        width: 100%;
    }
}
@media(max-width:400px){
    .portfolio ul li {
        font-size: 1.4rem;
        font-weight: 500;
    }

}

@media(max-width:365px){
    .home-img img {
        text-align: center;
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .btn-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: var(--body);
        width: 25vw;
        height: 5vh;
        font-size: 1rem;
        
    }
    .cardsArea .box-card{
        width: 100%;
    }

    .portfolio ul li {
        font-size: 1rem;
        font-weight: 700;
    }

    .heading-portfolio {
        font-size: 3.5rem;
    }

    footer {
        flex-direction: column-reverse;
    }
    footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

@media(max-width:365px){ 
    
    .heading-portfolio {
        font-size: 2.5rem;
    }
}